# Sonorous

./: README.md  sonorous.sln
mohammd/: index.html  single.html
sonorous/: Program.cs  Startup.cs  appsettings.json  sonorous.csproj
sonorous.Core/: sonorous.Core.csproj
sonorous/Areas/UserPanel/Controllers/: HomeController.cs  OrdersController.cs  WallettController.cs
sonorous/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
sonorous/Areas/UserPanel/Views/Orders/: Index.cshtml  ShowOrder.cshtml
sonorous/Areas/UserPanel/Views/Shared/: _Sidebars.cshtml
sonorous/Areas/UserPanel/Views/Wallett/: Index.cshtml
sonorous/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
sonorous/Pages/Admin/: Index.cshtml  Index.cshtml.cs
sonorous/Pages/Admin/Discount/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
sonorous/Pages/Admin/Products/: CreateProduct.cshtml  CreateProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs
sonorous/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
sonorous/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditPage.cshtml  EditPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeleteUser.cshtml  ListDeleteUser.cshtml.cs  RestoreUser.cshtml  RestoreUser.cshtml.cs
sonorous/Pages/Shared/: _AdminLayout.cshtml
sonorous/Properties/: launchSettings.json
sonorous/ViewComponents/: ProductsGroupComponent.cs
sonorous/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccedRegister.cshtml
sonorous/Views/Home/: Index.cshtml  onlinepayment.cshtml
sonorous/Views/Products/: Index.cshtml  ShowComment.cshtml  ShowProduct.cshtml
sonorous/Views/Shared/: _ActivateEmail.cshtml  _BoxProduct.cshtml  _DeafaultLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _Header.cshtml  _Metatags.cshtml  _Sidebar.cshtml  _Styles.cshtml
sonorous/Views/Shared/Components/ProductsGroupComponent/: ProductGroup.cshtml
sonorous/wwwroot/css/: main.css  main.css.map
sonorous/wwwroot/js/: main-menu.js  scripts.js
sonorous/wwwroot/scss/: _Components.scss  _Layout.scss  _base.scss  main.scss
(+102 files in other folders)
