<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\main.css.map" />
    <None Include="wwwroot\css\slick-theme.css.map" />
    <None Include="wwwroot\css\slick.css.map" />
    <None Include="wwwroot\js\Config.js" />
    <None Include="wwwroot\js\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\js\jquery.validate.min.js" />
    <None Include="wwwroot\js\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\js\scripts.js" />
    <None Include="wwwroot\scss\main.scss" />
    <None Include="wwwroot\scss\_base.scss" />
    <None Include="wwwroot\scss\_Components.scss" />
    <None Include="wwwroot\scss\_Layout.scss" />
    <None Include="wwwroot\slick\config.rb" />
    <None Include="wwwroot\slick\fonts\slick.svg" />
    <None Include="wwwroot\slick\slick-theme.less" />
    <None Include="wwwroot\slick\slick-theme.scss" />
    <None Include="wwwroot\slick\slick.js" />
    <None Include="wwwroot\slick\slick.less" />
    <None Include="wwwroot\slick\slick.min.js" />
    <None Include="wwwroot\slick\slick.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="ZarinPalSandbox" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sonorous.Core\sonorous.Core.csproj" />
    <ProjectReference Include="..\sonorous.Datalayer\sonorous.Datalayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\MyImages\" />
  </ItemGroup>

</Project>
